name: SSH to Cloudflare tunnels

on:
  push:
    branches:
      - main

jobs:
  ssh:
    runs-on: ubuntu-latest
    steps:
      - name: Setup cloudflared
        run: |
          sudo mkdir -p --mode=0755 /usr/share/keyrings
          curl -fsSL https://pkg.cloudflare.com/cloudflare-main.gpg | sudo tee /usr/share/keyrings/cloudflare-main.gpg >/dev/null
          echo 'deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/cloudflared jammy main' | sudo tee /etc/apt/sources.list.d/cloudflared.list
          sudo apt-get update && sudo apt-get install cloudflared

      - name: Update SSH Config file
        run: |
          mkdir -p ~/.ssh
          touch ~/.ssh/config
          echo "Host ${{ secrets.HOST }}" >> ~/.ssh/config
          echo "ProxyCommand /usr/local/bin/cloudflared access ssh --hostname %h" >> ~/.ssh/config

      - name: Install sshpass
        run: sudo apt-get install -y sshpass

      - name: SSH and execute commands
        run: |
          ssh -o StrictHostKeychecking=no ${{ secrets.HOST }}
          sshpass -p ${{ secrets.PASSWORD }} ssh khanh@${{ secrets.HOST }} -vvv << 'EOF'
          ls
          whoami
          EOF
